@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Shared styles */


.display-flex {
    display: flex;
}

.bg-color {
    background: linear-gradient(180deg, #09203f 0%, #537895 100%);
}

.para {
    font-size: .9rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
}

.heading {
    font-size: 3rem;
    font-weight: 900;
    color: rgba(255, 255, 255, 1);
}

.join {
    padding: 1rem 2.8rem;
    border-radius: 2.8rem;
    background: rgba(230, 83, 60, 1);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    margin-right: 1rem;
}

/* .btn-padding {
    padding: 16px, 40px;
} */

body {
  max-width: 100vw;
}

/* Nav related styles */

.navbar {
    padding: 3rem 1rem 1rem 11rem;
}

.navbar .nav-title {
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.nav-title-items li {
    list-style: none; 
    
}

.nav-title-items li a {
    text-decoration: none;
    margin-right: 3rem;
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
}

.nav-title-items .home {
    border: none;
    border-radius: 3rem;
    background: rgba(230, 83, 60, 1);
    padding: 8px 20px;
}

.navbar h2 {
    font-size: 2rem;
    font-weight: 800;
    color: rgba(230, 83, 60, 1);
} 
.nav-title .menu-icon {
    display: none;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
}

/* banner related styles */

.banner {
    justify-content: space-around;
    align-items: center;
}

.banner-content {
    margin: 5rem 5rem 4rem 3rem;
    position: relative;
}

.banner-content h1 {
    font-size: 4.8rem;
    font-weight: 900;
}

.banner-content p {
    margin: 1.75rem 0;
    font-size: 1rem;
    font-weight: 400;
}

.banner-content .join {
    padding: 1rem 2.8rem;
    border-radius: 2.8rem;
    background: rgba(230, 83, 60, 1);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    margin-right: 1rem;
}
.banner-content .download {
    padding: 1rem 2.8rem;
    border-radius: 2.8rem;
    background: #151515;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
}

.banner-image {
    max-width: 100%;
    height: auto;
    position: relative;
}

.banner-image img {
    width: 100%;
    object-fit: cover;
}

.card-1 {
    position: absolute;
    width: 12rem;
    height: 6rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    text-align: center;
    top: 7.8rem;
    left: 14.4rem;
}

.card-1 h1 {
    font-size: 2.8rem;
    font-weight: 900;
    color: #fff;
}
.card-1 p {
    font-size: 0.8rem;
    font-weight: 400;
    color: #fff;
}
.card-2 {
    position: absolute;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 12rem;
    height: 6rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    text-align: center;
    right: 16rem;
    bottom: 4rem;
}

.card-2 h1 {
    font-size: 1.5rem;
    font-weight: 900;
    color: #fff;
}
.card-2 p {
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
}

.card-2 .circle {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: rgba(230, 83, 60, 1);
}

/* media query for nav and banner */

@media screen and (max-width: 576px) {
   
    .navbar {
        max-width: 100%;
        padding: 2rem;
        
    }
    .nav-title-items {
        display: none;
    }

    .nav-title .menu-icon {
        display: block;
        font-size: 1.5rem;
        color: #fff;
        margin-right: 0.4rem;
        padding: 5%;
        cursor: pointer;
    }

    .navbar h2 {
        font-size: 2.25rem;
        color: rgba(230, 83, 60, 1);
        margin-top: .5rem;
    } 

    .banner {
        flex-direction: column;
    }

    .banner-content {
        margin: 2rem;
    }


    .banner-content h1 {
        font-size: 2.25rem;
    }

    .banner-content p {
        margin-top: 1.75rem;
        margin-bottom: 1.75rem;
        text-align: justify;
    }

    .banner-content .btn {
        display: flex;
    }

    .btn .join, .btn .download {
        padding: 1rem 2rem;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1rem;
    }
    .join .join-span {
        display: none;
    }

    .card-1 {
        width: 9rem;
        height: 4rem;
        top: 3rem;
        left: 12.13rem;
    }
    .card-1 h1 {
        font-size: 1.5rem;
        font-weight: 900;
        color: #fff;
    }
    .card-2 {
        width: 10rem;
        height: 4rem;
        top: 17rem;
        left: 0.75rem;
    }

}

/* habit related styles */

.change-habits {
    margin: 6.25rem 12.4rem;
    box-shadow: 5px 5px 20px #153448;
    border-radius: 10px;
    padding-top: 1rem;
}

.habit-container {
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    padding-bottom: 3rem;
    margin-top: 1rem;;
}

.habit-container .movement,
.habit-container .time,
.habit-container .practice,
.habit-container .weight-loss {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.movement img,
.time img,
.practice img,
.weight-loss img {
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.1);
    margin: 0 1.5rem 1.75rem 1.5rem;
}

.movement h3,
.time h3,
.practice h3,
.weight-loss h3 {
    color: rgba(255, 255, 255, 1);
    text-align: center;
}

.movement p,
.time p,
.practice p,
.weight-loss p {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5); 
    text-align: center;
}

.habit-title h1, .habit-title p {
    text-align: center;
}

.habit-title h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

/* media query for change habit section */

@media screen and (max-width: 576px) {
    .change-habits {
        margin: auto;
        padding-top: 1rem;
    }

    .habit-container {
        flex-direction: column;
    }

    .habit-title h1 {
        font-size: 2rem;
    }
}

/* Challenge section */
/* workout related styles */

.workouts {
    max-width: 75%;
    box-shadow: 5px 5px 20px #153448;
    margin: 0 auto 5rem;
    padding: 1.2rem;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 1.2rem;
  }
  
  p {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .workout-list {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .workout-list li {
    display: inline-block;
    margin: .5rem 1rem;
    padding: .8rem;
    color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
  }
  
  .workout-details {
    margin-top: 2rem;
  }
  
  .workout-item {
    margin-bottom: 2rem;
  }
  
  .workout-item h3 {
    font-size: 2rem;
    margin-bottom: .8rem;
    text-align: center;
    color: rgba(255, 255, 255, 1);
  }
  
  .grid-workout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
  
  .how-to, .benefits {
    padding: 1rem;
    background-color: rgba(179, 205, 224, 0.2);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .how-to h4, .how-to p {
    margin-bottom: .8rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
  }

  .benefits h4, .benefits p {
    margin-bottom: .8rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
  }
  
  @media (max-width: 576px) {
    .grid-workout {
      grid-template-columns: 1fr;
    }
  }
  


/* extra run related styles */

.run-extra {
    max-width: 75%;
    margin: auto;
    box-shadow: 5px 5px 20px #153448;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
}

.run-extra .run-content {
    margin: 2rem 5rem;
}

.run-content h1 {
    margin-bottom: .8rem;
}

.run-content p {
    padding-bottom: 2rem;
}

.run-extra .run-image {
    max-width: 80%;
    margin-right: -10rem;
}

.run-image img {
    width: 70%;
    height: auto;
    object-fit: none;
    object-position: 68% 30%;
    border-radius: 10px;
}

/* media query for extra run */

@media screen and (max-width: 576px) {
    .run-extra {
        max-width: 90%;
        margin: 2rem auto;
        box-shadow: 5px 5px 20px #153448;
        border-radius: 10px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .run-extra .run-content {
        margin: 0%;
        padding: 2rem;
    }


    .run-content h1 {
        font-size: 2rem;
        margin-bottom: .8rem;
    }

    .run-content p {
        padding-bottom: 1rem;
    }

    .run-content .join {
        padding: 1rem 5rem;
    }

    .run-extra .run-image {
        max-width: 80%;
        margin: auto;
    }

    .run-image img {
        width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 10px;
        margin-bottom: 2rem;
    }
}

/* meet us related styles */

.meet-us {
    max-width: 80%;
    margin: 5.5rem auto;
}

.meet-us .meet-us-content {
    margin: auto;
    text-align: center;
}

.meet-us-content p {
    padding-bottom: 2rem;
}

.trainer-container {
    box-shadow: 5px 5px 20px #153448;
    border-radius: 10px;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 1.25rem;
}


.trainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    border-radius: 10px; 
    }


.trainer img {
    width: 100%;
    height: 18rem;
    object-fit: cover;
    border-radius: 10px;
}


.trainer-name {
    position: absolute;
    bottom: 30px;
    left: 30px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
}

/* media query of meet us */

@media screen and (max-width: 576px) {
    .trainer-container {
        border-radius: 10px;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.2rem;
    }

    .meet-us-content h1 {
        font-size: 2rem;
        margin-top: -2rem;
    }
}


/* BMI related styles */

.bmi .bmi-heading {
    margin: 5.5rem auto;
    text-align: center;
}

.bmi-container {
    max-width: 100vw;
    padding: 3rem 11.8rem;
    background-color: rgba(179, 205, 224, 0.2);
    justify-content: center;
    align-items: center;
    gap: 11rem;
}

.bmi-chart table {
    border: 1px solid #ddd;
    border-collapse: collapse;
    margin: 1.2rem 0;
    font-size: 1.1rem;
    text-align: left;
}

.bmi-chart h3 {
    font-size: 1.75rem;
    font-weight: 900;
    color: rgba(255, 255, 255, 1);
}

.bmi-chart th, .bmi-chart td {
    padding: 0.8rem;
    border: 1px solid #ddd;
}

.bmi-chart thead th {
    color: rgba(255, 255, 255, 1);
    background-color:rgba(255, 255, 255, 0.1); 
    text-align: center;
}

.bmi-description h3 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 900;
    color: rgba(255, 255, 255, 1);
}

.bmi-description p {
    padding: .8rem 0 2rem 0;
}

.bmi-description form {
    margin-bottom: 2rem;
}

form input, form select {
    padding: 13px 50px 13px 20px;
    margin-bottom: 12px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 1);
}


form select {
    width: 14.5rem;
}

#activity {
    width: 100%;
} 





/* media query of BMI */

@media screen and (max-width: 576px) {
    .bmi .bmi-heading {
        margin: 2rem 1.5rem;
        text-align: center;
    }

    .bmi-heading h1 {
        font-size: 2rem;
    }

    .bmi-container {
        max-width: 100vw;
        padding: 1rem 1rem;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }

    .bmi-chart h3 {
        font-size: 1rem;
        font-weight: 900;
    }

    .bmi-chart table {
        font-size: .8rem;
        text-align: left;
        width: 80vw;
    }

    .bmi-description h3 {
        text-align: center;
        font-size: 1.75rem;
        font-weight: 900;
        color: rgba(255, 255, 255, 1);
    }
    
    .bmi-description p {
        padding: .8rem 0 2rem 0;
    }
    
    .bmi-description form {
        margin-bottom: 2rem;
    }
    
    form input {
        padding: 13px 50px 13px 20px;
        margin-bottom: 12px;
        border-radius: 5px;
        border: none;
        background-color: rgba(255, 255, 255, 0.5);
        color: rgba(255, 255, 255, 1);
        width: 100%;
    }
    
    

/* Footer related styles */

.footer {
    max-width: 80%;
    margin: auto;
}

.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.services h2, .support h2, .address h2 {
    padding-bottom: 2.5rem;
}

.services p, .support p, .address p {
    padding-bottom: 1.2rem;
}

.footer hr {
    margin-top: 5rem;
    margin-bottom: 3rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.footer h5 {
    margin: 2.2rem auto;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

/* media query for footer */

@media screen and (max-width: 576px) {
    .footer {
        max-width: 80%;
        margin-top: 2rem;
    }

    .footer-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer hr {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
}





